
.wrapper {
    max-width:1200px;
  
    margin: 0 auto;
	
}


.jcarousel-wrapper {
    margin: 20px auto;
    position: relative;
    border: 0px;
		
   
}

/** Carousel **/

.jcarousel {
    position: relative;
    overflow: hidden;
    width: 100%;
		ul{
			width: 20000em;
			position: relative;
			list-style: none;
			margin: 0;
			padding: 0;
				 li {
					width: 200px;
					float: left;
					border: 1px solid #fff;
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
				}
		}
	
}




.jcarousel img {
    display: block;margin:0 auto;
    max-width: 100%;
    height: auto !important;
}

/** Carousel Controls **/

.jcarousel-control-prev {
	
    position: absolute;
    top: 50%;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    text-align: center;
    background: @color-primary-dark;
    color: #fff;
    text-decoration: none;
   
    font: 24px/27px Arial, sans-serif;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
   
	@media(min-width:1200px) {
		display:none;
		
	   }
	  
	
}
.jcarousel-control-next {
	
    position: absolute;
    top: 50%;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    text-align: center;
    background: @color-primary-dark;
    color: #fff;
    text-decoration: none;
   
    font: 24px/27px Arial, sans-serif;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
   
	@media(min-width:1200px) {
		display:none;
		
	   }
	
}

.jcarousel-control-prev {
    left: 12px;
}

.jcarousel-control-next {
    right: 12px;
}

/** Carousel Pagination **/

.jcarousel-pagination {
    position: absolute;
    bottom: -30px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    margin: 0;
	
	@media(min-width:992px) {
		display:none;
		
	   }
	   
}

.jcarousel-pagination a {
    text-decoration: none;
    display: inline-block;

    font-size: 11px;
    height: 10px;
    width: 10px;
    line-height: 10px;

    background: #fff;
    color:@color-lt-gray;
	border: 2px solid @border-color;
    border-radius: 10px;
    text-indent: -9999px;

    margin-right: 7px;
	
	
	


}


