/*Scroll Top*/
.scroll-top-wrapper {
    position: fixed;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
    background-color:@color-primary-dark;
	color: @color-white;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius:35px;
	right: 15px;
	bottom:10px;
	padding-top: 2px;
	
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	 @media(min-width: 600px) {
			width: 50px;
	height: 50px;
	line-height: 50px;
	border-radius:35px;
		
	   }
	   .fa-2x {
    font-size: 1.5em;
	 @media(min-width: 600px) {
			 font-size:2em;
		
	   }
}
}
.scroll-top-wrapper:hover {
	background-color:#0a615c;
}
.scroll-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
	opacity: 1.0;
}
.scroll-top-wrapper i.fa {
	line-height: 37px;
	 @media(min-width: 600px) {
			line-height: 47px;
		
	   }
}
/*nav link*/
.navbar-xtra{float: right;margin: 23px 0 0 20px;font-size:14px;
	 @media(min-width: 1200px) {
	 		font-size:16px;
			
	   }
	}
/*NAV*/

nav{
	.navbar-nav {
		.lipad{padding:10px 10px 0px 10px}
		li{
			.txtlk{line-height:40px;
			}
		}
	}
	padding:6px 0 6px;
	background-color:#f5f5f5;
	height:auto;
	.navbar-brand{height:65px;padding:13px 15px;}
	.navbar-toggle {margin-top:16px;
		border-color: @color-primary;
		}
	.btn-primary{
		 @media(min-width: 768px) {
	 		margin:0 15px 0 40px;
	   }
		
		}
	
	.btn{width:50%;margin:0 auto 10px auto;
	 @media(min-width: 768px) {
	 		width:110px;
	   }
	    @media(min-width: 1200px) {
	 		width:130px;
	   }
	
	
	}
	
	
	.navbar-brand, .navbar-nav>li>a {
		text-shadow: none;
	}
}
	
	.nav>li>a {
    position: relative;
    display: block;
    padding: 15px 15px;
	 @media(min-width: 768px) {
	 		font-size:14px;
			 padding: 15px 10px;
	   }
	   @media(min-width: 1200px) {
	 		font-size:16px;
			 padding: 15px 15px;
	   }
	}
	.navbar-default{
		 .navbar-toggle {
			
    border-color:@border-color;
	&:hover{background-color:@color-white;}
	&:active{background-color:@color-white;}
	&:focus{background-color:transparent;}
	.icon-bar{background-color:@color-primary;}
	}
	.navbar-nav>li>a {
	color: #717171;
	
	}	
}