<footer>
	<section class="links pad-sm">
    	
   
      <ul class="list-inline">
          <li><a href="#">Boxes</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
        </ul>
   
    </section>
    <section class="subscribe">
    <div class="container">
    <div class="row">
      <div class="col-sm-12">
      
  <div class="subscribe-form wow fadeIn">
    <p class="text-center">Newest box additions and discounts to your email!</p>
   <form action="#">
      <div class="input-group">
        <input class="form-control" maxlength="50" name="email" id="email" type="email" placeholder="Enter Email Address" required>
        <span class="input-group-btn"><button class="btn btn-primary btn-lg btn-group" type="button">Subscribe</button></span>
      </div>
    </form>
  </div>
  </div>
  </div>
  </div>
    </section>
    <section class="social">
    	
      <ul class="list-inline">
                           
                           
                                      <li><a href="#" class="btn-social icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="btn-social icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="btn-social icoInstagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#" class="btn-social icoPinterest" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                       
    </section>
    
  
</footer>