<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--> 
<!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Box &amp; Key"></a> <a class="navbar-xtra visible-md visible-lg" href="#">BOXES</a> </div>
    <div class="collapse navbar-collapse" id="navbar-collapse-main">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="visible-xs visible-sm">BOXES</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li class="lipad">
          <button role="button" class="btn btn-ghost" data-toggle="modal" data-target="#loginModal">Login</button>
        </li>
       <li class="lipad">
          <button role="button" class="btn btn-primary" data-target="#getStarted">Get Started</button>
        </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>