<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Box &amp; Key</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="SHANDYWARD.COM" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
 <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
 <script type="text/javascript" src="js/jcarousel.responsive.js"></script>
<script>
	new WOW().init();
</script>
<script> 
$(function(){
 $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
});
</script>
</head>
<body>
<div id="header"></div>
<section class="hero">
    <div class="container">
    <div class="row">
    <div class="col-sm-7 col-md-7">
      <div class="intro wow fadeInLeft">
        <h1>Multiple Boxes. One Key.</h1>
          <hr class="primary">
        <div class="row padit">
              <div class="col-sm-4 text-center">
                <h3>Variety</h3>
                <p class="faded">Choose from the best subscription boxes in the industry.</p>
              </div>
              <div class="col-sm-4 text-center">
                <h3>Choice</h3>
                <p class="faded">Change up the boxes you receive each month.</p>
              </div>
              <div class="col-sm-4 text-center">
                <h3>Transparency</h3>
                <p class="faded">Access to member reviews and ratings on every box.</p>
              </div>
            </div>
        <div class="row">
              <div class="col-sm-6 dkright"><a href="#" role="button" class="btn btn-ghost btn-md">See the Boxes</a> </div>
              <div class="col-sm-6"><a href="#" class="btn btn-primary btn-md">Get Started</a></div>
            </div>
      </div>
    </div>
    <div class="col-sm-5 col-md-5">
      <div class="text-center heroimg wow fadeInRight"></div>
    </div>
</div>
</div>
</section>
<section class="subscribe pad-sm">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
      
  <div class="subscribe-form wow fadeIn">
    <p class="text-center">Newest box additions and discounts to your email!</p>
    <form action="#">
      <div class="input-group">
        <input class="form-control" maxlength="50" name="email" id="email" type="email" placeholder="Enter Email Address" required>
        <span class="input-group-btn"><button class="btn btn-primary btn-lg btn-group" type="button">Subscribe</button></span>
      </div>
    </form>
    
  </div>
  </div>
  </div>
  </div>
</section>
<section class="who-we-are pad-lg">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-7">
        <h2 class="wow fadeIn">Who We Are</h2>
        
        <p>We partner with the best subscription boxes in each category so you can try out different ones each month.</p>
        <p>Change up your boxes each month, read reviews and ratings on all of our boxes and have them delivered right to your door - all with just one subscription!</p>
      </div>
      <div class="col-sm-6 col-md-5">
        <div class="picwrap"><img src="img/img-who.png" class="img-responsive"  alt="Birchbox" /></div>
      </div>
    </div>
  </div>
</section>
<section class="how-it-works pad-lg">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="hdr text-center wow fadeIn">How It Works</h2>
        <hr class="primary ">
        <p class="subpar text-center wow fadeIn">Choose one box or choose multiple boxes each month up to your monthly subscription amount.</p>
        <div class="row">
          <div class="col-sm-6 nopad-right"> <img src="img/img-how1.png" class="img-responsive"  alt="1. Choose your plan" /> </div>
          <div class="col-sm-6 nopad-left">
            <div class="padbox">
              <h3>1. Choose your plan</h3>
              <p>Create an account and choose your plan. With membership ranging from $10 to $100 per month you can select the one thats perfect
                for you!</p>
            </div>
          </div>
        </div>
        <div class="row rowpad">
          <div class="col-sm-6 col-sm-push-6  col-md-push-6  nopad-left"> <img src="img/img-how2.png" class="img-responsive"  alt="2. Choose your monthly boxes" /> </div>
          <div class="col-sm-6  col-sm-pull-6 col-md-pull-6 nopad-right">
            <div class="padbox">
              <h3>2. Choose your monthly boxes</h3>
              <p>Browse the amazing boxes we partner with by category, price and rating and choose the ones that you want to receive each month.</p>
            </div>
          </div>
        </div>
        <div class="row rowpadsm">
          <div class="col-sm-6 nopad-right"> <img src="img/img-how3.png" class="img-responsive"  alt="1. Choose your plan" /> </div>
          <div class="col-sm-6 nopad-left">
            <div class="padbox">
              <h3>3. Receive your monthly boxes</h3>
              <p>Each month enjoy opening your latest boxes. Then go back for more!</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="button-row text-center"><a href="#" class="btn btn-primary">Get Started</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="features pad-lg">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2 class="wow fadeIn">Features</h2>
         <hr class="trans">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-3 padit">
        <div class="feature-icon wow fadeinUp text-center"> <img src="img/img-feature-variety.png"   alt="Variety" /> </div>
        <h3 class="text-center wow fadeIn">Variety</h3>
        <p class="text-center wow fadeIn">Try out different boxes each month without signing long term contracts!</p>
      </div>
      <div class="col-sm-6 col-md-3 padit">
        <div class="feature-icon text-center wow fadeInUp" data-wow-delay=".25s"> <img src="img/img-feature-ratings.png"   alt="Ratings" /> </div>
        <h3 class="text-center wow fadeIn">Ratings</h3>
        <p class="text-center wow fadeIn">Box &amp; Key members rate and review boxes so you know which ones are the best!</p>
      </div>
      <div class="col-sm-6 col-md-3 padit">
        <div class="feature-icon text-center wow fadeInUp" data-wow-delay=".5s"> <img src="img/img-feature-surprise.png"  alt="Surprise Me" /> </div>
        <h3 class="text-center wow fadeIn">Surprise Me</h3>
        <p class="text-center wow fadeIn">If you don't feel like choosing any boxes for a month we will send you surprise boxes based on your interests!</p>
      </div>
      <div class="col-sm-6 col-md-3 padit">
        <div class="feature-icon text-center wow fadeInUp" data-wow-delay=".75s"> <img src="img/img-feature-Rollover.png"  alt="Rollover" /> </div>
        <h3 class="text-center wow fadeIn">Rollover</h3>
        <p class="text-center wow fadeIn">Your unused funds will be rolled over to use on boxes for the next month!</p>
      </div>
    </div>
  </div>
</section>
<section class="choose-key pad-lg">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2 class="wow fadeIn">Choose Your Subscription Key</h2>
        <p class="subpar">Your KEY unlocks our boxes! Choose as many boxes as you wish each month up to your subscription amount!</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-3">
        <a href="#" class="box">
          <div class="panel panel-primary opt1 wow fadeInUp">
            <div class="panel-heading">
              <h3 class="text-center">Surprise Me</h3>
            </div>
            <div class="panel-body text-center">
              <p class="lead"><span class="dollar">$</span><span class="num">10</span><span class="per">/ month</span></p>
              <p class="desc">Receive a surprise box in the mail each month! Based on your interests.</p>
            </div>
            <div class="panel-footer text-center">
              <div class="text-center text-primary">Choose Plan</div>
            </div>
          </div>
          </a>
      </div>
      <div class="col-sm-6 col-md-3">
        <a href="#" class="box">
          <div class="panel panel-primary opt2 wow fadeInUp">
            <div class="panel-heading">
              <h3 class="text-center">Silver</h3>
            </div>
            <div class="panel-body text-center">
              <p class="lead"><span class="dollar">$</span><span class="num">30</span><span class="per">/ month</span></p>
              <p class="desc">Choose as many boxes as you want up to $30 each month!</p>
            </div>
            <div class="panel-footer text-center">
              <div class="text-center text-primary">Choose Plan</div>
            </div>
          </div>
          </a>
      </div>
      <div class="col-sm-6 col-md-3">
       <a href="#" class="box">
          <div class="panel panel-secondary opt3 wow fadeInUp">
            <div class="panel-heading">
              <h3 class="text-center">Gold</h3>
            </div>
            <div class="panel-body text-center">
              <p class="lead"><span class="dollar">$</span><span class="num">50</span><span class="per">/ month</span></p>
              <p class="desc">Choose as many boxes as you want up to $50 each month!</p>
            </div>
            <div class="panel-footer text-center">
              <div class="text-center text-secondary">Choose Plan</div>
            </div>
          </div>
          </a> 
      </div>
      <div class="col-sm-6 col-md-3">
       <a href="#" class="box">
          <div class="panel panel-primary opt4 wow fadeInUp">
            <div class="panel-heading">
              <h3 class="text-center">Key to the City</h3>
            </div>
            <div class="panel-body text-center">
              <p class="lead"><span class="dollar">$</span><span class="num">100</span><span class="per">/ month</span></p>
              <p class="desc">Choose as many boxes as you want up to $100 each month!</p>
            </div>
            <div class="panel-footer text-center">
              <div class="text-center text-primary">Choose Plan</div>
            </div>
          </div>
          </a> 
      </div>
     
    </div>
     <div class="row">
        <div class="col-sm-12">
          <div class="button-row text-center wow fadeInUp"><a href="#" class="btn btn-primary" role="button">Get Started</a></div>
          <div class="dim text-center">No Contracts.<br>
            Skip a month at anytime.<br>
            Cancel at anytime.</div>
        </div>
      </div>
  </div>
</section>
<section class="testimonials pad-lg">
  <div class="container">
    <h2 class="text-center wow fadeIn">What customers are saying</h2>
    <div class="row">
      <div class="col-sm-4 text-center padit">
        <div class="bubble wow fadeIn">
          <blockquote class="style1">
            <p><span>Just as BirchBox provides its customers a sampling of health and beauty items, UrthBox will give subscribers a monthly collection of snack items.</span></p>
          </blockquote>
        </div>
        <div class="client-logo wow fadeIn"> <img src="img/test1.png" alt="TechCrunch"></div>
      </div>
      <div class="col-sm-4 text-center padit">
        <div class="bubble wow fadeIn">
          <blockquote class="style1">
            <p><span>Smart snacks can be a good way to keep from overindulging at your main meals...Enter UrthBox, the snack company of our dreams.</span></p>
          </blockquote>
        </div>
        <div class="client-logo wow fadeIn"> <img src="img/test2.png" alt="Refinery29"></div>
      </div>
      <div class="col-sm-4 text-center padit">
        <div class="bubble wow fadeIn">
          <blockquote class="style1">
            <p><span>Similar to the ever popular Birch Box, this new subscription comes in five types of boxes filled with handpicked goodies emphasizing organic, all natural and GMO free ingredients.</span></p>
          </blockquote>
        </div>
        <div class="client-logo wow fadeIn"> <img src="img/test3.png" alt="Style Cartel"></div>
      </div>
    </div>
  </div>
</section>
<section class="partners">
  <div class="wrapper">
            
            <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li><img src="img/1b.png" alt="Lootcrate"></li>
                        <li><img src="img/2c.png" alt="PawPack"></li>
                        <li><img src="img/3b.png" alt="DSC"></li>
                        <li><img src="img/4b.png" alt="naturebox"></li>
                        <li><img src="img/5b.png" alt="Birchbox"></li>
                       
                    </ul>
                </div>

                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next">&rsaquo;</a>

                <p class="jcarousel-pagination"></p>
            </div>
        </div>

    </body>
 
</section>
<div id="footer"></div>

<div class="scroll-top-wrapper ">
	<span class="scroll-top-inner">
		<i class="fa fa-2x fa-arrow-up"></i>
	</span>
</div>
<!-- /login-->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Login</h4>
      </div>
      <div class="modal-body">
        <form accept-charset="UTF-8" role="form">
          <fieldset>
            <div class="form-group">
              <input class="form-control" placeholder="E-mail" name="email" type="text">
            </div>
            <div class="form-group">
              <input class="form-control" placeholder="Password" name="password" type="password" value="">
            </div>
            <div class="checkbox">
              <label>
                <input name="remember" type="checkbox" value="Remember Me">
                Remember Me </label>
            </div>
            <input class="btn btn-lg btn-success btn-block" type="submit" value="Login">
          </fieldset>
        </form>
        <hr/>
        <center>
          <h4>OR</h4>
        </center>
        <input class="btn btn-lg btn-facebook btn-block" type="submit" value="Login via facebook">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Login</button>
      </div>
    </div>
  </div>
</div>
<!--/end login--> 
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. --> 
<!--
<script>
	(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
	function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	e.src='//www.google-analytics.com/analytics.js';
	r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
-->

</body>
</html>
